<!DOCTYPE html>
<html lang="en">
<head>
    <title>Apollo server Dmytro Ilhanaiev presentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
    </style>
</head>
<body class="shower list">

    <style>
        :root {
            --main-color: #1d127d;
        }
    </style>

    <header class="caption">
        <h1>Shower Presentation Engine</h1>
        <p>Yours Truly, Famous Inc.</p>
    </header>

    <section class="slide" id="cover">
        <h2>GraphQL vol.2</h2>
        <h1>Apollo server</h1>
        <p>
            Brought to you by Dmytro Ilhanaiev
        </p>
        <style>
            #cover {
                background-color: var(--main-color);
            }

            #cover h1 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover h2 {
                margin: 30px 0 0;
                color: white;
                text-align: center;
                font-size: 70px;
            }

            #cover p {
                margin: 10px 0 0;
                text-align: center;
                color: white;
                font-style: italic;
                font-size: 20px;
            }

            #cover p a {
                color: white;
            }
        </style>
    </section>

    <section class="slide slide2">
        <h2 class="shout shrink">
                <img id="slide2-img" src="pictures/apollo_logo_wide.png" alt="Apollo logo">
        </h2>
        <style>
            /* .slide2 {
                display: flex;

            } */
            #slide2-img {
                width: 80%;
                height: 40%;
            }
        </style>
    </section>

    <section class="slide slide3">
        <h3>Chapter 1</h3>
        <p class="shout shrink">Overview</p>
    </section>

    <section class="slide slide4">
        <!-- <h2>Code samples</h2> -->
        <pre>
            <code>import { ApolloServer, gql } from 'apollo-server'</code>
            <span class="next">
                <code>const typeDefs = gql`</code>
                <code>  type Book { title: String }</code>
                <code>  type Query { books: [Book] }`</code>
            </span>
            <span class="next">
                <code>const resolvers = {</code>
                <code>  Query: { books: () => [{ title: 'Title' }] }</code>
                <code>}</code>
            </span>
            <span class="next">
                <code>const server = new ApolloServer({ typeDefs, resolvers })</code>
            </span>
            <span class="next">
                <code>server.listen().then(({ url }) => {</code>
                <code>  console.log(`🚀  Server ready at `)</code>
                <code>});</code>             
            </span>

        </pre>

        <style>
            .slide4 {
                font-size: 20px;
                margin-top: 20px !important;
            }
        </style>
    </section>

    <div class="progress"></div>

    <script src="node_modules/shower-core/shower.min.js"></script>
    <!-- Copyright © 2018 Yours Truly, Famous Inc. -->

</body>
</html>
